# kotlin-library

./: .travis.yml  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kotlin_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_library/: Injector.kt  LibraryApplication.kt  LibraryApplicationComponent.kt  MainActivity.kt
app/src/main/java/com/example/kotlin_library/dao/: BookDao.kt
app/src/main/java/com/example/kotlin_library/db/: AppDatabase.kt  DatabaseModule.kt  DateConverter.kt
app/src/main/java/com/example/kotlin_library/interactor/: InteractorModule.kt
app/src/main/java/com/example/kotlin_library/interactor/books/: BooksInteractor.kt
app/src/main/java/com/example/kotlin_library/model/: Book.kt
app/src/main/java/com/example/kotlin_library/model/db/: BookDb.kt
app/src/main/java/com/example/kotlin_library/model/network/: Book.kt
app/src/main/java/com/example/kotlin_library/network/: LibraryApi.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/java/com/example/kotlin_library/ui/: Presenter.kt  UIModule.kt
app/src/main/java/com/example/kotlin_library/ui/bookdetails/: BookDetailsActivity.kt  BookDetailsPresenter.kt  BookDetailsScreen.kt
app/src/main/java/com/example/kotlin_library/ui/books/: BooksActivity.kt  BooksPresenter.kt  BooksScreen.kt
app/src/main/java/com/example/kotlin_library/ui/create/: CreateActivity.kt  CreateScreen.kt  (+2 more)
app/src/main/res/drawable/: button_hover.xml  list_hover.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_create.xml  item_show.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlin_library/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/com/example/kotlin_library/mock/: MockAppDatabase.kt  MockBookDao.kt  MockDatabaseModule.kt  MockLibraryApi.kt  MockNetworkModule.kt
app/src/test/java/com/example/kotlin_library/test/: CreateBookTest.kt  DetailsTest.kt  MainTest.kt
app/src/test/java/com/example/kotlin_library/utils/: MockUtils.kt  UiExecutor.kt
(+15 files in other folders)
